spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:zenhomes
logging.level.org.springframework.web=DEBUG

village.url=https://europe-west2-zenhomes-development-project.cloudfunctions.net/counters/{id}
